<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration target="target.mlapps" target-name="Package App" name="Simple RGB profiler" location="/Users/alex/Dropbox/MATLAB/Full software/Simple RGB profiler" file="/Users/alex/Dropbox/MATLAB/Full software/Simple RGB profiler/Simple RGB profiler.prj" build-checksum="3802082134">
    <param.appname>Simple RGB profiler</param.appname>
    <param.authnamewatermark>Alex Carisey</param.authnamewatermark>
    <param.email>alex.carisey@me.com</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}/Simple RGB profiler_24.png</param.icon>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>Image Processing Toolbox</item>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>17</item>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>8.2</item>
      <item>8.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>/Users/alex/Desktop/Simple RGB profiler.mlappinstall</param.output>
    <param.guid>317648c5-ea2e-426f-93e1-2f6a0bf337c0</param.guid>
    <unset>
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/RGB_profiler.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/RGB_profiler.fig</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file name="Simple RGB profiler.mlappinstall" location="/Users/alex/Desktop" optional="false">/Users/alex/Desktop/Simple RGB profiler.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2013a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.8.5</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

