<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2413076275" file="C:\Users\Alex\Documents\GitHub\LineProfiler\source\RGB Line Profiler.prj" location="C:\Users\Alex\Documents\GitHub\LineProfiler\source" name="RGB Line Profiler" target="target.mlapps" target-name="Package App">
    <param.appname>RGB Line Profiler</param.appname>
    <param.authnamewatermark>Alexandre Carisey</param.authnamewatermark>
    <param.email>carisey@bcm.edu</param.email>
    <param.company>Baylor College of Medicine</param.company>
    <param.icon>${PROJECT_ROOT}\RGB Line Profiler_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\RGB Line Profiler_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\RGB Line Profiler_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\RGB Line Profiler_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Alex\Documents\GitHub\LineProfiler\app_resources\Screenshot 2017-11-26 23.43.35.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.3</item>
      <item>10.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\Alex\Documents\GitHub\LineProfiler</param.output>
    <param.guid>051627eb-cbb4-416d-ba7b-fae21aa920d3</param.guid>
    <unset>
      <param.summary />
      <param.description />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\RGB_profiler.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\RGB_profiler.fig</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Alex\Documents\GitHub" name="LineProfiler" optional="false">C:\Users\Alex\Documents\GitHub\LineProfiler</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>